{
  "name": "vikan",
  "homepage": "https://github.com/scott-zhou/vikan",
  "authors": [
    "Rockie Yang <eyouyan@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "kanban"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "jqueryui-touch-punch": "*",
    "jquery-ui": "~1.11.4"
  }
}
